<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/FrmConfPac_img"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/imagen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FrmConfPac_lblid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/FrmConfPac_lblnom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/FrmConfPac_lblape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/FrmConfPac_lbltelf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>